-- Initial xml2ucm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xml2ucm
version:             0.1.0.0
synopsis:            Android mixer_paths.xml to ALSA UCM converter
description:         Converts Android audio configuration to ALSA Use Case Manager configuration
license:             Apache
license-file:        LICENSE
author:              Arun Raghavan
maintainer:          git@arunraghavan.net
category:            Audio
build-type:          Simple
cabal-version:       >=1.10

executable xml2ucm
  main-is:             Main.hs
  other-modules:       TinyXML,
                       TinyXMLConfig,
                       UCM
  -- other-extensions:    
  build-depends:       base >=4.6 && <=4.8,
                       containers,
                       hxt,
                       optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
